01. Ditch - One Way Trip to the Sun [00:00]
02. Spaceslug - Proton Lander [05:59]
03. Tangerine Stoned - L'Urlo della Strega [13:47]
04. Ahkmed - T = 0 [24:50]
05. Weedpecker - Already Gone [32:25]
06. Farflung - Silver Shrooms [37:16]
07. Hollow Mirrors - Sliding Under And Slipping Away [42:40]
08. Cartographer - 17:04 - Now Yours, Not Ours, Not Mine [47:48]
09. Öken - Under Vår Sol (Under our Sun) [56:24]
10. Los Natas - Nadha [1:07:16]
11. The Machine - Infinite [1:10:16]
12. Ampacity - Asimov's Sideburns [1:16:27]
13. Landskap - My Cabin In The Woods [1:26:14]
14. The Kings of Frog Island - Welcome to the Void [1:29:07]
15. Sun Blood Stories - Misery is Nebulous [1:37:20]
16. Quest For Fire - You Are Always Loved [1:44:16]
17. Stoned Cobra - She Burns [1:51:56]
18. Truckfighters - Altered State [1:56:23]
19. Mirovia - Enter Rodinia [2:04:45]
20. Maha Sohona - Asteroids Part 1: Aftermath [2:10:14]
21. The Whirlings - Lagrange Points [2:16:06]
22. Causa Sui - Eternal Flow [2:24:21]
23. Fluidage - I Ride The Weed Harvester Through Mars Pt.I - The Arrival [2:33:16]
24. Buddha Sentenza - Black Coal Funeral [2:45:32]
25. Arenna - Eclipse [2:51:14]
26. Temple of the Smoke - Beyond the Wall of Sleep [3:02:57]
27. Pharaoh Overlord - Mystery Shopper [3:08:30]
28. Krobak - Marching for the Freedom We Have Lost [3:18:52]
29. Föllakzoid - 99 [3:29:07]
30. 1000mods - Valley of Sand [3:38:13]
31. Het Droste Effect - 't Silveren Seepaerd [3:54:57]
32. Colour Haze - Turns [3:59:35]
34. Henryspenncer - Nebula [4:10:47]
35. Kyuss - Space Cadet [4:19:38]
36. Mars Red Sky - Saddle Point [4:26:56]
37. 35007 - Suave [4:30:49]
38. Comet Control - Master [4:35:44]
39. Martian Love - Theme Of The Universe [4:40:34]
40. The Re-Stoned - Sleeping World [4:44:36]
41. Sonora Ritual - Farewell [4:49:40]
420. Skraeckoedlan - Epilog [4:53:33]